version: '3.7'

services:
  docker_mysql:
    container_name: laravel-mysql
    image: mysql
    ports:
        - 3307:3307
    environment:
        MYSQL_DATABASE: database
        MYSQL_ROOT_PASSWORD: pass
        MYSQL_USER: root
        MYSQL_PASSWORD: pass
    volumes:
        - mysql_data:/var/lib/mysql
    # networks:
    #   - mynetwork
  # app-phpmyadmin:
  #     build:
  #         context: .
  #         dockerfile: Dockerfile-phpmyadmin
  #     ports:
  #         - 8880:80
  #     environment:
  #         PMA_HOST: docker_mysql
  #         PMA_PORT: 3307
      # networks:
      #   - my_network
  app:
    container_name: test_app
    build:
      context: ..
      dockerfile: ./docker/Dockerfile
    depends_on:
      - docker_mysql
    environment:
      WEB_DOCUMENT_ROOT: /var/www/html/
    volumes:
      - app_storage:/var/www/html/storage
    ports:
      - 8889:80
    # networks:
    #   - my_network
volumes:
  mysql_data:
  app_storage:
# networks:
#   mynetwork:
#     external: true
